# ekey_scan

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repair/repair/: App.java  AppData.java
app/src/main/java/com/repair/repair/base/: AweSomeObserver.java  BaseActivity.java  BaseFragment.java  GridItemDecoration.java  RecyclerViewDivider.java
app/src/main/java/com/repair/repair/dto/: AdminOp.java  Order.java  UserDTO.java  ValueEntry.java
app/src/main/java/com/repair/repair/service/: BaseAccessibilityService.java  MyAccessibilityService.java
app/src/main/java/com/repair/repair/ui/: AboutActivity.java  ConnectActivity.java  FlashActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegActivity1.java  RegUserActivity.java  RegWorkActivity.java  SettingsActivity.java
app/src/main/java/com/repair/repair/util/: ASTool.java  MMKVUtil.java
app/src/main/res/color/: button_blue_text_color_states.xml
app/src/main/res/drawable/: bg_blue_radius10.xml  bg_box_grey.xml  bg_box_order.xml  bg_box_photo.xml  bg_btn_green.xml  bg_btn_green_white.xml  bg_green10.xml  bg_green4.xml  bg_main_card.xml  bg_main_right.xml  bg_orange_radius10.xml  bg_orange_radius20.xml  bg_slide_pink10.xml  button_bg_down.xml  button_bg_down2.xml  button_bg_down3.xml  button_bg_gray.xml  button_bg_red.xml  button_bg_up.xml  button_bg_up2.xml  button_bg_up3.xml  card_bg_blue_90dp.xml  card_bg_blue_disabled_90dp.xml  card_bg_blue_pressed_90dp.xml  card_bg_blue_ripple_90dp.xml  card_round_bg_14dp.xml  card_round_bg_disabled_14dp.xml  card_round_bg_ripple_14dp.xml  check_text_color.xml  check_text_color2.xml  et_code.xml  rectangle_bg.xml  selector_blue.xml  selector_red.xml  tv_ffa_corner2_half1.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_main_work.xml  activity_reg1.xml  activity_reg_user.xml  activity_reg_work.xml  item.xml  item_admin_list.xml  item_order.xml  item_repair.xml  window_layout.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
